<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bootcampodev4.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/pageMaintoPageA"
            app:destination="@id/pageAFragment" />
        <action
            android:id="@+id/pageMaintoPageX"
            app:destination="@id/pageXFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageAFragment"
        android:name="com.example.bootcampodev4.PageAFragment"
        android:label="fragment_page_a"
        tools:layout="@layout/fragment_page_a" >
        <action
            android:id="@+id/pageAtoPageB"
            app:destination="@id/pageBFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageBFragment"
        android:name="com.example.bootcampodev4.PageBFragment"
        android:label="fragment_page_b"
        tools:layout="@layout/fragment_page_b" >
        <action
            android:id="@+id/pageBtopageY"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageXFragment"
        android:name="com.example.bootcampodev4.PageXFragment"
        android:label="fragment_page_x"
        tools:layout="@layout/fragment_page_x" >
        <action
            android:id="@+id/pageXtoPageY"
            app:destination="@id/pageYFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageYFragment"
        android:name="com.example.bootcampodev4.PageYFragment"
        android:label="fragment_page_y"
        tools:layout="@layout/fragment_page_y" />
</navigation>